<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-helper</artifactId>
        <groupId>com.lugowoy</groupId>
        <version>1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helper</artifactId>
    <name>java-helper</name>
    <packaging>jar</packaging>
    <version>1.4</version>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>java-helper</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.maven-plugin}</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>java-helper</repositoryName>
                    <repositoryOwner>LugowoyKonstantin</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lugowoy</groupId>
            <artifactId>java-helper.calculating</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.lugowoy</groupId>
            <artifactId>java-helper.converting</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.lugowoy</groupId>
            <artifactId>java-helper.factory</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.lugowoy</groupId>
            <artifactId>java-helper.filling</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.lugowoy</groupId>
            <artifactId>java-helper.io</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.lugowoy</groupId>
            <artifactId>java-helper.models</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.lugowoy</groupId>
            <artifactId>java-helper.other</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

</project>